type UpgradePKRangeResult = 
 record {
   nextKey: opt text;
   upgradeCanisterResults: vec record {
                                 text;
                                 InterCanisterActionResult;
                               };
 };
type InterCanisterActionResult = 
 variant {
   err: text;
   ok;
 };
type IndexCanister = 
 service {
   autoScaleBebbServiceCanister: (text) -> (text);
   createBebbServiceCanisterByType: (text) -> (opt text);
   getCanistersByPK: (text) -> (vec text) query;
   getPkOptions: () -> (vec text) query;
   upgradeGroupCanistersInPKRange: (text, text, blob) ->
    (UpgradePKRangeResult);
 };
service : () -> IndexCanister
